<!DOCTYPE html>
<!--[if IE 7]> 
  <html class="ie7 no-js" lang="en" data-ng-app="WishComesTrue"> 
<![endif]-->
<!--[if lte IE 8]> 
  <html class="ie8 no-js" lang="en" data-ng-app="WishComesTrue"> 
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> 
  <html class="not-ie no-js" lang="en" data-ng-app="WishComesTrue">  
<!--<![endif]-->
  	<head>

      <meta charset="utf-8">
      <meta name="fragment" content="!">
      <title>Wish Comes True | Great Dane Kennel </title>
      <meta name="description" content="">
      <meta name="author" content="Pintea Sorin">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

    	<!-- fonts -->
    	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic%7CBitter:700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="includes/css/bm_distances.css">
      <link rel="stylesheet" href="includes/css/font-awesome.css">
      <link rel="stylesheet" href="includes/css/entypo.css">
      <link rel="stylesheet" href="includes/css/animate.min.css">
      <link rel="stylesheet" href="includes/css/owl.carousel.css">
      <link rel="stylesheet" href="includes/css/owl.theme.css">
        
    	<!-- jquery -->
    	<script src="includes/js/jquery-1.11.0.min.js"></script>
    	<script src="includes/js/jquery-migrate-1.2.1.min.js"></script>
    	<script src="includes/js/bootstrap-accordion.js"></script>
      <script src="includes/js/owl.carousel.min.js"></script>
      <script src="includes/js/jquery.appear.js"></script>

      
    <!-- angular -->
      <script src="includes/js/angular-1.2.13.min.js"></script>
      <script src="includes/js/angular-touch-1-2-16.js"></script>
      <script src="includes/js/bootstrap-ui-tpls-0.12.0.min.js"></script>
      <script src="includes/js/angular-ui-router-0.2.13.js"></script>
      <script src="includes/js/angular-animate-1.2.13.js"></script>
      <script src="includes/js/smoothScroll.min.js"></script>
      <script src="includes/js/custom-snippets.js"></script>


      <script src="includes/js/mocks.js"></script>

      <!-- dogs only -->
      <script src="includes/js/jquery.isotope.min.js"></script>
      <script src="includes/js/jquery.isotope.sloppy-masonry.min.js"></script>

      <!-- Contact only-->
    	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    	<script src="includes/js/jquery.gmap3.min.js"></script>	

      <!-- Litters only -->
    	<script src="includes/js/app.js"></script>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="includes/js/respond.min.js"></script>
    <![endif]-->

        <!-- styles -->
    	<link rel="stylesheet" href="includes/css/bootstrap.min.css">
      <link rel="stylesheet" href="includes/css/theme-elements.css">
      <link rel="stylesheet" href="includes/css/frontend.css">
    	<link rel="stylesheet" href="includes/css/theme.css">
    <!--[if IE]>
      <link rel="stylesheet" href="includes/css/ie.css">
    <![endif]-->

    	<link rel="shortcut icon" href="includes/imgs/favicon.ico">
    	<link rel="apple-touch-icon" href="includes/imgs/apple-touch-icon.png">
    	<link rel="apple-touch-icon" sizes="72x72" href="includes/imgs/apple-touch-icon-72x72.png">
    	<link rel="apple-touch-icon" sizes="114x114" href="includes/imgs/apple-touch-icon-114x114.png">
    	<link rel="apple-touch-icon" sizes="144x144" href="includes/imgs/apple-touch-icon-144x144.png">
    	
  </head>
  <body>
  	<div class="site-wrapper">
  		<div ui-view></div>
  		<footer class="footer" id="footer" app-footer></footer>
  	</div>
  	<script>
  		jQuery(function($){
  			$('body').addClass('loading');
  		});
  	</script>
  	
  </body>
</html>