<!DOCTYPE html>
<!--[if IE 7]> 
  <html class="ie7 no-js" lang="en" data-ng-app="WishComesTrueAdmin"> 
<![endif]-->
<!--[if lte IE 8]> 
  <html class="ie8 no-js" lang="en" data-ng-app="WishComesTrueAdmin"> 
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> 
  <html class="not-ie no-js" lang="en" data-ng-app="WishComesTrueAdmin">  
<!--<![endif]-->
    <head>

      <meta charset="utf-8">
      <meta name="fragment" content="!">
      <title>Wish Comes True | Admin </title>
      <meta name="description" content="">
      <meta name="author" content="Pintea Sorin">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
     

      <!-- fonts -->
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic%7CBitter:700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="../includes/css/bm_distances.css">
      <link rel="stylesheet" href="../includes/css/bootstrap.min.css">
      <link rel="stylesheet" href="../includes/css/theme.css">
      <link rel="stylesheet" href="css/admin_custom.css">
        
      <!-- jquery -->
      <script src="../includes/js/jquery-1.11.0.min.js"></script>
      <script src="../includes/js/jquery-migrate-1.2.1.min.js"></script>

      
    <!-- angular -->
      <script src="../includes/js/angular-1.2.13.min.js"></script>
      <script src="../includes/js/bootstrap-ui-tpls-0.12.0.min.js"></script>
      <script src="../includes/js/angular-ui-router-0.2.13.js"></script>
      <script src="../includes/js/angular-animate-1.2.13.js"></script>


      <script src="../includes/js/mocks.js"></script>
      <script src="js/admin_app.js"></script>



    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="../includes/js/respond.min.js"></script>
    <![endif]-->

        <!-- styles -->
    <!--[if IE]>
      <link rel="stylesheet" href="../includes/css/ie.css">
    <![endif]-->

      <link rel="shortcut icon" href="../includes/imgs/favicon.ico">
      <link rel="apple-touch-icon" href="../includes/imgs/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../includes/imgs/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../includes/imgs/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../includes/imgs/apple-touch-icon-144x144.png">
      
  </head>
  <body>
    <div class="site-wrapper">
      <div ui-view></div>
    </div>
  </body>
</html>